* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: averta;
  src: url(./font/AvertaDemo-Regular.otf);
}

body {
  font-family: averta;
  background-color: transparent !important;
}
/********************* common css *******************
*****************************************************/
.container {
  margin: 0 44px;
}
.a {
  color: #0066cc !important;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: inline-block;
  max-width: 100%;
}
.sc-bdVaJa {
  fill: black !important;
}
.footer-container {
  margin: 0px auto;
  max-width: 1440px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  border: none !important;
}
.footer-hr-content{
  margin: 0px auto;
  max-width: 1440px;
}
.footer-hr-content hr{
    border: 0px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    margin: 20px 0;
}

/********************* header *******************
*****************************************************/
header {
  background-image: linear-gradient(
    262deg,
    rgb(0, 29, 161),
    rgb(2, 108, 223) 55%,
    rgb(0, 45, 161)
  );
}

.nav_menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 40px;
  width: 310px;
  margin: 0 20px;
}

.search-icon {
  color: #666;
  position: absolute;
  left: 10px;
  color: white;
  font-size: 14px;
}

.search-input {
  width: 100%;
  padding: 8px 35px;
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
  height: auto;
  border-radius: 2px;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.2);
}
.search-input:focus {
  background: white;
}

.search-input::placeholder {
  color: white;
}

.menu {
  display: flex;
  list-style: none;
  gap: 15px;
}

.menu li a {
  background-color: transparent;
  padding: 19px 14px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  text-shadow: transparent 1px 0px 0px;
  transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.user-menu a i {
  margin-right: 12px;
  font-size: 18px;
  font-weight: 600;
}

.search-menu {
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 25px !important;
}
/********************* main section *******************
*****************************************************/
main {
  max-width: 1252px;
  margin: auto;
  margin-bottom: 100px;
  padding: 15px;
}
.nav-link ul {
  display: flex;
  align-items: center;
  color: rgb(38, 38, 38);
  gap: 16px;
  margin: 20px 0;
}
.nav-link ul li a {
  display: flex;
  justify-content: center;
  font-size: 13px;
  align-items: center;
}
.nav-link ul li a {
  color: rgb(38, 38, 38);
}
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow  i {
  padding-left: 5px;
}

/* ----------------------------------- */
.event-title h3 {
  font-size: 22px;
  padding: 24px 0;
}
.event-title h2 {
  font-size: 23px;
  display: none;
}
.event-details {
  display: flex;
  gap: 52px;
  justify-content: center;
  align-items: start;
}
.left-site {
  width: 30%;
}
.right-site {
  width: 70%;
}
/* envent cart  */
.event-card {
  overflow: hidden;
  width: 100%;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 1px 0px;
  border: 1px solid rgb(235, 235, 235);
}

.event-card img {
  width: 100%;
  height: auto;
}

.event-details-title {
  padding: 25px;
}

.event-details-title h2 {
  font-size: 18px;
  margin: 10px 0;
  font-weight: 600;
}

.event-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 12px;
  font-size: 14px;
  color: #666;
}
.event-info a {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #666;
}
.event-info {
  display: flex;
  align-items: center;
}
.event-info img {
  width: 18px;
}
.event-info a i {
  color: #555;
}

.event-info a {
  text-decoration: none;
  color: #007bff;
}

.social-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.share-you-001 {
  display: none;
}
.social-share h3 {
  font-size: 13px;
  font-weight: normal;
}
.share-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.share-buttons a img {
  width: 80px;
}
.share-buttons a {
  text-decoration: none;
  color: #555;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  border-radius: 13px;
  border: 1px solid rgb(235, 235, 235);
  fill: rgba(38, 38, 38, 0.6);
  margin-right: 0px;
}

/* tickit stutus */
.ticket-status {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #c29dd6;
  border-radius: 4px;
  padding: 20px;
  background-color: #F9F0FF;
  color: #875fbc;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
.title-stutus-bottom {
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-bottom: 20px;
}
.title-stutus-bottom img {
  margin-top: -5px;
  margin-right: -15px;
}

.ticket-status i {
  font-size: 30px;
  margin-right: 15px;
  color: #875fbc;
  background-color: white;
}

.ticket-status h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.ticket-status p {
  margin: 5px 0 0 0;
}

/* tickit action  */
.ticket-container {
  margin-top: 32px;
  width: 100%;
  background-color: #fff;

  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #ebebeb;
}

.ticket-actions {
  display: flex;
}
.ticket-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #026cdf;
  font-size: 14px;
  font-weight: 600;
  border-right: 1px solid #ebebeb;
  height: 88px;
  max-width: 206px;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.ticket-action img {
  margin-bottom: 5px;
  width: 40px;
}
.map {
  display: flex;
  align-items: center;
}
.map p a {
  font-size: 14px;
  color: #026cdf;
  font-weight: 600;
  text-align: right;
  cursor: pointer;
  display: flex;
  align-items: center;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  border: none;
  padding: 0;
}
.styles__item--17Ov3 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ticket-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ebebeb;
  padding: 24px;
}
.ticket-details h3 {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
}
.styles__item--17Ov3 {
  padding: 20px;
  margin: 0 24px;
  border: 1px solid #ebebeb;
}
.ticket-details span {
  color: #555;
}
.footer-text {
  color: #888;
  font-size: 14px;
  padding: 24px;
  text-align: start !important;
}

/* -------------------------------------------- */
.offer-container {
  padding: 20px;
  margin-top: 32px;
  width: 100%;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #ebebeb;
}
.offer-container h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.offer-content {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
}
.offer-content img {
  width: 140px;
  margin-right: 15px;
}
.offer-text {
  flex: 1;
  font-size: 14px;
  color: #333;
}
.offer-text p {
  margin-bottom: 10px;
}
.offer-button {
  padding: 8px 16px;
  border: 1px solid #0066cc;
  border-radius: 4px;
  background-color: #fff;
  color: #0066cc;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}
.offer-button:hover {
  background-color: #f0f8ff;
}
.footer-text-power {
  background-color: rgb(252, 252, 252);
  border-color: rgb(255, 255, 255);
  border-radius: 0px;
  border-width: 0px;
  color: rgb(175, 175, 175);
  font-size: 11px;
  font-weight: normal;
  margin: 0px;
  padding: 9px 0px;
  text-align: right;
}
.footer-text a {
  color: #0066cc;
  text-decoration: none;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 50px ;
}
.list {
  display: flex;
  gap: 24px;
  padding-bottom: 14px;
  padding-left: 14px;
  font-size: 14px;
  line-height: 14px;
  padding-top: 14px;
  border-bottom: 1px solid #ebebeb;
}
.list h4 {
  width: 185px;
  padding-right: 24px;
}

/* mobile sidebar***********************************
********************************/

/* mobile menu  */

.mobile-menu {
  display: none;
  background-color: #000;
  color: white;
  position: fixed;
  top: 0;
  right: -3254px;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  transition: right 0.3s ease;
}
/* .mobile-menu {
    background-color: rgb(31, 38, 45);
    color: rgb(255, 255, 255);
    height: 100%;
    position: fixed;
    inset: 0px;
    opacity: 0;
    transition: opacity 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    overflow: hidden;
    z-index: -1;
} */
.mobile-menu.show {
  right: 0;
}

.sidebar-header {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(
    260deg,
    rgb(0, 45, 161),
    rgb(2, 108, 223) 55%,
    rgb(0, 45, 161)
  );
  padding: 0 10px;
}

.close-btn {
  font-size: 24px;
}
.close-btn i {
  font-size: 30px;
}
.sidebar {
  padding: 20px;
}

.sidebar {
  width: 100%;
  background-color: #1c1c1c;
  color: #fff;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.user-icon {
  width: 35px;
  height: 35px;
  background-color: #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  margin-bottom: 20px;
}

.section h3 a {
  font-size: 16px;
  color: #bbb;
  margin-bottom: 10px;
}

.section ul {
  list-style-type: none;
  margin-left: 20px;
}

.section ul li {
  padding: 8px 0;
  cursor: pointer;
}
.section ul li a {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  line-height: 1.39;
  letter-spacing: 0px;
  padding-top: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 0px;
}

.section ul li:hover {
  color: #1e90ff;
}
.my-account {
  margin-top: 10px;
}
.app-links {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.get-app{

}

.app-links img {
  width: 120px;
}
.iuNLJx {
  background: rgba(255, 255, 255, 0.4);
  border: 0px;
  height: 1px;
  margin: 16px 0px 0px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
.footer {
  margin-top: 20px;
  font-size: 14px;
  color: #bbb;
}

.footer a {
  color: #1e90ff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* search field  */
.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

button {
  padding: 10px;
  border: none;
  background-color: #00aaff;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

button:hover {
  background-color: #008fcc;
}

/* --------------------left side bottom */
.help-container {
  display: block;
  max-width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  text-align: start;
  margin-top: 20px;
}

/* Heading styling */
.help-container h2 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.help-container p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

/* Button styling */
.chat-button {
  border: 1.5px solid #026cdf;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  width: 96px;
  height: 36px;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

/* Icon styling */
.chat-button .icon {
  font-size: 16px;
  margin-left: 8px;
}
.mobile-view {
  display: none;
}

/* Container styling */
.dropdown {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
}
.dropdown a {
  padding: 15px 0;
}
/********************* Button styling ****************/

/* Dropdown content styling */
.dropdown-content {
  display: none;
  position: absolute;
  top: 53px;
  right: 50px;
  background-color: white;
  min-width: 240px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  margin-top: 5px;
}

/* Individual item styling */
.dropdown-content li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Hover effect for items */
.dropdown-content li a:hover {
  background-color: #026cdf;
  color: white;
}

/* Show the dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* ********************************************
***************footer**************************** */
.footer-lg-content{
display: block;
}
footer {
  background-color: rgb(31, 38, 45);
  padding: 88px 0px 68px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #333;
}

.footer-section {
  width: 20%;
}

.footer-section h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #d1d1d1;
  text-decoration: none;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #0af;
}

.app-links {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.app-links a {
  font-size: 24px;
  text-decoration: none;
  color: #d1d1d1;
}

.footer-bottom {
  justify-content: space-between;
  display: flex;
  text-align: center;
  font-size: 14px;
  color: white;
}

.footer-bottom a {
  color: white;
  text-decoration: underline;
}

.footer-bottom p {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  font-size: 18px;
  text-decoration: none;
}
.social-icons a img{
width: 24px;
}
.social-icons a:hover {
  color: #0af;
}
.term-and-cond{
color: white ;
}
.term-and-cond:hover{
  color: rgb(2, 108, 223);
}
.manage-cookie{
margin-left: 10px;
}
.manage-cookie{
 color: #0af;
}
.manage-cookie:hover{
background: #0af;
color: white;
}
.sm-footer{
 display: none;
 text-align: center;
}
/* Mobile Styles (up to 767px) */
@media (max-width: 991px) {
  /* General adjustments */
  .container {
    margin: 0 4px;
  }

  /* Header */

  .search-box {
    display: none;
  }
  .user-name {
    display: none;
  }
  .help {
    display: none !important;
  }
  .user-menu {
    gap: 20px;
  }
  .search-menu {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .search-menu i {
    cursor: pointer !important;
  }
  .menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  /* Main Section */
  main{
    
  }
  .event-details {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .left-site,
  .right-site {
    width: 100%;
  }

  /* Event Card */
  .event-card {
    display: flex;
    align-items: start;
    gap: 24px;
    border-radius: 0;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.11) 0px 1px 1px 0px;
    border: none;
  }

  .event-card img {
    max-width: 320px;
    height: 108px;
  }

  .event-details-title {
    padding: 0;
  }
  .event-title h3 {
    display: none !important;
  }
  .share-you-001 {
    display: flex;
  }
  .event-title h2 {
    display: flex;
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .cart-line {
    display: none;
  }
  .event-details-title h2 {
    display: none;
  }
  .social-share {
    display: none;
  }

  /* Ticket Status */
  .ticket-status {
    gap: 10px;
    padding: 15px;
    font-size: 14px;
  }
  .event-info img {
    width: 18px;
    height: 18px;
  }
  /* help-container */
  .help-container {
    display: none;
  }

  /* Ticket Actions */
  .ticket-actions {
  }

  .ticket-action {
    max-width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
  }
  .footer-text {
    margin: 0 24px;
  }
  /* Offer Section */
  .offer-container {
    margin-top: 20px;
    padding: 20px;
  }
  .offer-content img {
    width: 140px !important;
    height: 73px !important;
    margin: auto;
  }
  .footer-text {
    text-align: start;
  }

  .offer-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
  }

  .offer-content img {
    width: 100%;
    height: auto;
  }

  .offer-text {
    font-size: 13px;
  }

  .offer-button {
    width: 100%;
    text-align: center;
  }

  /* Order Info */
  .order-info {
    gap: 8px;
  }

  /* List Section */
  .list {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .list h4 {
    width: 100%;
    padding-right: 0;
  }

  /* Footer */
  .footer-text {
    font-size: 12px;
    padding: 10px;
    text-align: center;
  }

  .footer-text-power {
    font-size: 10px;
    padding: 8px;
  }
  .mobile-view {
    display: none;
  }
  .footer-lg-content{
    display: none;
    }
    .sm-footer {
      display: block;
      text-align: center;
      color: white;
      margin: 0 24px;
      line-height: 30px;
      text-align: white !important;
  }
   footer {
    background-color: rgb(31, 38, 45);
    padding: 20px 0px 20px 0;
  } 
   
}


@media (max-width: 771px) {
  /* Header */
  /* 
.search-menu {
  display: none;
}

.mobile-menu {
  display: none;
}
.user-menu{
display: none;
}
.logo{
display: none;
} */

  .user-menu {
    display: none;
  }
  .nav_menu {
    display: none;
  }

  .mobile-view {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  .mobile-view h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.58;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  .title-stutus-bottom img{
  width: 70px;
  height: 70px;
  }
}
